<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductBookingWebAPIModelStoreContainer" CdmEntityContainer="ProductBookingWebAPIEntities1">
    <EntitySetMapping Name="ActivityProducts">
      <EntityTypeMapping TypeName="ProductBookingWebAPIModel.ActivityProduct">
        <MappingFragment StoreEntitySet="ActivityProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="isBooked" ColumnName="isBooked" />
          <ScalarProperty Name="isSaved" ColumnName="isSaved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AirProducts">
      <EntityTypeMapping TypeName="ProductBookingWebAPIModel.AirProduct">
        <MappingFragment StoreEntitySet="AirProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FlightCompany" ColumnName="FlightCompany" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="FromPlace" ColumnName="FromPlace" />
          <ScalarProperty Name="ToPlace" ColumnName="ToPlace" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="isBooked" ColumnName="isBooked" />
          <ScalarProperty Name="isSaved" ColumnName="isSaved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarProducts">
      <EntityTypeMapping TypeName="ProductBookingWebAPIModel.CarProduct">
        <MappingFragment StoreEntitySet="CarProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="isBooked" ColumnName="isBooked" />
          <ScalarProperty Name="isSaved" ColumnName="isSaved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelProducts">
      <EntityTypeMapping TypeName="ProductBookingWebAPIModel.HotelProduct">
        <MappingFragment StoreEntitySet="HotelProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LandMark" ColumnName="LandMark" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="isBooked" ColumnName="isBooked" />
          <ScalarProperty Name="isSaved" ColumnName="isSaved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>